# IoTDoorController

./: .deployment  .gitignore  LICENSE  README.md
.devcontainer/: Dockerfile  devcontainer.json
.github/: copilot-instructions.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: docker-publish.yml  dotnet-build.yml  dotnet-core.yml
DeviceClient/AbeckDev.DoorController.DeviceClient/: AbeckDev.DoorController.DeviceClient.sln  DoorDeviceClient.service  checkDeviceclient.sh  senddecimalcode.sh  setupDoorController.sh  updateDoorClient.sh
DeviceClient/AbeckDev.DoorController.DeviceClient/AbeckDev.DoorController.DeviceClient/: AbeckDev.DoorController.DeviceClient.csproj  Dockerfile  Program.cs  appsettings.json
DeviceClient/AbeckDev.DoorController.DeviceClient/AbeckDev.DoorController.DeviceClient/Extension/: StringExtension.cs
DeviceClient/AbeckDev.DoorController.DeviceClient/AbeckDev.DoorController.DeviceClient/Model/: DoorRegistration.cs
DeviceClient/AbeckDev.DoorController.DeviceClient/AbeckDev.DoorController.DeviceClient/Properties/: launchSettings.json
DeviceClient/AbeckDev.DoorController.DeviceClient/AbeckDev.DoorController.DeviceClient/Service/: ConsoleHelperService.cs  DeviceService.cs  DoorService.cs
IoTCentralTriggerFunction/: DeviceHealthCheckFunction.cs  DoorActionFunction.cs  IoTCentralTriggerFunctions.csproj  IoTCentralTriggerFunctions.sln  TimeDeviceHealthCheckFunction.cs
IoTCentralTriggerFunction/IoTCentralTriggerFunctions/IoTCentralTriggerFunctions/: DoorActionFunction.cs  IoTCentralTriggerFunctions.sln  local.settings.json
IoTCentralTriggerFunction/IoTCentralTriggerFunctions/IoTCentralTriggerFunctions/IoTCentralTriggerFunctions/: DeviceHealthCheckFunction.cs  DoorActionFunction.cs  IoTCentralTriggerFunctions.csproj
IoTCentralTriggerFunction/Properties/: serviceDependencies.doorcontrollerbz - Zip Deploy.json
